RouteQualityTracker/RouteQualityTracker/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouteQualityTracker.Pages.SettingsPage"
             x:Name="self">
    <VerticalStackLayout Padding="30" Spacing="10">
        <Button x:Name="loadSettingsBtn"
                IsEnabled="True"
                Text="Load settings"
                Clicked="OnLoadSettings" />

        <BoxView HeightRequest="1" Color="LightGray" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Send email notifications" VerticalOptions="Center" Grid.Column="0"/>
            <Switch x:Name="sendEmailsSwitch"
                    IsEnabled="False"
                    IsToggled="False"
                    Grid.Column="1"/>
        </Grid>

        <BoxView HeightRequest="1" Color="LightGray" />

        <Label Text="Email" />
        <Entry 
            x:Name="emailEntry"
            IsEnabled="{Binding Source={x:Reference sendEmailsSwitch}, Path=IsToggled}" />
        
        <Label Text="Password" />
        <Entry 
            x:Name="passwordEntry"
            IsPassword="True"
            IsEnabled="{Binding Source={x:Reference sendEmailsSwitch}, Path=IsToggled}" />
        
        <Label Text="SMTP server" />
        <Entry 
            x:Name="smtpServerEntry"
            IsEnabled="{Binding Source={x:Reference sendEmailsSwitch}, Path=IsToggled}" />

        <Label Text="SMTP port" />
        <Entry 
            x:Name="smtpPortEntry"
            Keyboard="Numeric"
            IsEnabled="{Binding Source={x:Reference sendEmailsSwitch}, Path=IsToggled}" />

        <Button
            Text="Save changes"
            Clicked="OnSaveSettings"
            BindingContext="{x:Reference sendEmailsSwitch}" />
    </VerticalStackLayout>
</ContentPage>