RouteQualityTracker/RouteQualityTracker/Pages/TrackOperationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouteQualityTracker.Pages.TrackOperationsPage"
             Title="Track operations">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">
            <Button x:Name="ResetBtn"
                    Text="Reset"
                    BackgroundColor="{StaticResource PrimaryDark}"
                    TextColor="Black"
                    Clicked="OnReset" />

            <BoxView HeightRequest="1" Color="LightGray" />

            <Button x:Name="LoadRouteQualityBtn"
                    Text="Load route quality data"
                    Clicked="OnLoadRouteQuality" />

            <Button x:Name="LoadGpxBtn"
                    Text="Load GPX track"
                    IsEnabled="False"
                    Clicked="OnLoadGpx" />

            <Button x:Name="ProcessFilesBtn"
                    Text="Generate track with route quality"
                    IsEnabled="False"
                    Clicked="OnProcessFiles" />

            <Button x:Name="SaveTrackBtn"
                    Text="Save track with route quality"
                    IsEnabled="False"
                    Clicked="OnSaveTrack" />

            <Editor x:Name="LogEditor"
                    Placeholder="Load route quality data"
                    HeightRequest="250"
                    AutoSize="TextChanges"
                    IsReadOnly="True"
                    IsVisible="True" />

            <Label x:Name="ProcessingLabel"
                Text="Processing data, it may take a while..." 
                VerticalOptions="Center"
                IsVisible="False" />

            <ProgressBar x:Name="ProgressBar"
                         Progress="0"
                         IsVisible="False" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>